# t1_java

./: pom.xml
src/main/java/ru/t1/java/demo/aop/: LogAspect.java  LogDataSourceErrorAspect.java  MetricAspect.java
src/main/java/ru/t1/java/demo/controller/: ClientController.java  TransactionController.java
src/main/java/ru/t1/java/demo/exception/: ValidationException.java
src/main/java/ru/t1/java/demo/model/: DataSourceErrorLog.java
src/main/java/ru/t1/java/demo/repository/: AccountRepository.java  ClientRepository.java
src/main/java/ru/t1/java/demo/service/: AccountService.java  ClientService.java  TransactionHandlerService.java
src/main/java/ru/t1/java/demo/util/: MockDataLoader.java
src/main/resources/: application.yml
t1_core/: pom.xml
t1_core/src/main/java/ru/mboychook/: T1JavaDemoApplication.java
t1_core/src/main/java/ru/mboychook/aop/: HandlingResult.java  LogAspect.java  LogExecution.java  Track.java  TrackingAspect.java
t1_core/src/main/java/ru/mboychook/controller/: AccountController.java
t1_core/src/main/java/ru/mboychook/kafka/: MessageDeserializer.java
t1_core/src/main/java/ru/mboychook/kafka/producers/: KafkaTransactionProducer.java
t1_core/src/main/java/ru/mboychook/model/: Account.java  Client.java  Transaction.java
t1_core/src/main/java/ru/mboychook/model/dto/: AccountDto.java  CheckRequest.java  ClientDto.java  (+3 more)
t1_core/src/main/java/ru/mboychook/repository/: TransactionRepository.java
t1_core/src/main/java/ru/mboychook/service/: AccountService.java  ClientService.java  GenericService.java  LegacyClientService.java  ParserService.java  TransactionHandlerService.java
t1_core/src/main/java/ru/mboychook/util/: ClientMapper.java  MetricStatisticMapper.java  MockDataLoader.java
t1_core/src/main/java/ru/mboychook/web/: BaseWebClient.java  CheckClientConfig.java  CheckWebClient.java
t1_core/src/main/resources/: application.yml
t1_core/src/main/resources/db/changelog/: db.changelog-master.xml
t1_core/src/test/java/ru/mboychook/: T1JavaDemoApplicationTests.java
t1_core/src/test/resources/: application_test.yml
t1_metric_starter/: pom.xml
t1_metric_starter/src/main/java/ru/mboychook/: T1MetricApplication.java
t1_metric_starter/src/main/java/ru/mboychook/aop/: LogAspect.java  LogDataSourceError.java  LogDataSourceErrorAspect.java  LogException.java  Metric.java  MetricAspect.java
t1_metric_starter/src/main/java/ru/mboychook/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  MetricApplicationConfig.java
t1_metric_starter/src/main/java/ru/mboychook/mapper/: DataSourceErrorLogMapper.java  MetricMapper.java
t1_metric_starter/src/main/java/ru/mboychook/model/dto/: DataSourceErrorLogDto.java  MetricDto.java
t1_metric_starter/src/main/java/ru/mboychook/model/entity/: DataSourceErrorLog.java  Metric.java
t1_metric_starter/src/main/java/ru/mboychook/repository/: DataSourceErrorLogRepository.java
t1_metric_starter/src/main/java/ru/mboychook/service/: ErrorLogService.java  MetricService.java
t1_metric_starter/src/main/java/ru/mboychook/service/impl/: ErrorLogServiceImpl.java  MetricServiceImpl.java
t1_metric_starter/src/main/java/ru/mboychook/util/: KafkaUtils.java  MockDataLoader.java
t1_metric_starter/src/main/resources/: application.yml
t1_metric_starter/src/main/resources/db/: init.sql
t1_metric_starter/src/main/resources/db/changelog/: db.changelog-master.xml
t1_metric_starter/src/test/java/ru/metric/service/impl/: ErrorLogServiceImplTest.java  MetricServiceImplTest.java
t1_service1/: pom.xml
t1_service1/src/main/java/ru/mboychook/: T1Service1Application.java
t1_service1/src/main/java/ru/mboychook/controller/: ClientController.java  TransactionController.java
t1_service1/src/main/java/ru/mboychook/exception/: AccountException.java  ClientException.java  DataConflictException.java  DataNotFoundException.java  TransactionException.java  ValidationException.java
t1_service1/src/main/java/ru/mboychook/model/: Account.java  Client.java  Transaction.java
t1_service1/src/main/java/ru/mboychook/repository/: AccountRepository.java  ClientRepository.java
t1_service1/src/main/java/ru/mboychook/service/: AccountService.java  ClientService.java  HandleService.java  TransactionHandlerService.java  TransactionService.java
t1_service1/src/main/java/ru/mboychook/util/: AccountMapper.java  MockDataLoader.java  TransactionMapper.java
t1_service1/src/main/java/ru/mboychook/web/: CheckClientConfig.java
t1_service1/src/main/resources/: application.yml
t1_service1/src/main/resources/db/changelog/: db.changelog-master.xml
t1_service1/src/test/java/ru/mboychook/: T1Service1ApplicationTests.java
t1_service1/src/test/resources/: application_test.yml
t1_service3/: pom.xml
t1_service3/src/main/java/ru/mboychook/: T1JavaUnlockServiceApplication.java
t1_service3/src/main/java/ru/mboychook/controller/: UnlockController.java
t1_service3/src/main/java/ru/mboychook/model/: Account.java  Client.java
t1_service3/src/main/java/ru/mboychook/service/: UnlockService.java
(+36 files in other folders)
