<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.mboychook</groupId>
    <artifactId>t1-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>t1-java</name>
    <description>Spring boot project</description>

    <modules>
        <module>t1_core</module>
        <module>t1_metric_starter</module>
        <module>t1_service1</module>
        <module>t1_service3</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
